#header{
background-color: white;
display:grid;
grid-template-columns:4fr 2fr;
grid-template-areas: "logo nav" ;
position: sticky;
top: 0;
padding: 5px;
}
#logo{
 display: flex;
 flex-direction: row;
 align-items: baseline;
 grid-area: logo;
}
#header-img{  
}
#nav-bar{
grid-area: nav;
}
#nav-list{
    display: flex;
flex-direction: row;
 list-style: none;
justify-content: space-evenly;
align-items: center;
height: 100%;
}
#video{
 grid-area: video;
 justify-self: center;
 align-self: center;
 padding: 5px;
 margin: 10px;
 background-color: gray;
 border-radius: 10px;
}
#form{
    
}
#submit{

}
#sample{
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 0.25fr 4fr;
grid-template-areas:"title"
"video";
}
#products{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr 2fr;
grid-template-areas: 
"title title title"
"books videos audio";
}
#books{
 grid-area: books;
}
#videos{
grid-area: videos;

}
#audio{
grid-area: audio;
}
.section{
Background-color: white;
border-radius: 5px;
margin: 20px;
}
.sub-section{
    display: grid;
   grid-template-columns: 1fr 2fr;
   grid-template-rows: 3fr 1fr;
   grid-template-areas:
    "img info"
    "img btn"; 
background-color: gray;
border-radius: 10px;
margin: 10px;
}
.nav-link{
    font-size:30px;
}
.btn{
 grid-area: btn;
 margin: 5px 20px 10px 5px;
 border-radius: 5px;
 color:gray;
 background-color: #fff;
 font-size: 20px;
}
.form-text{

}
.form-input{
    
}
.form-required-message{
    
}
.product-img{
    justify-self: center;
    align-self: center;
width: 55%;
grid-area: img;
}
.title{
    grid-area: title;
    background-color: gray;
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 10px;
}
body{
background-color: gray;
}
h1{
    font-size:60px;
    text-shadow: 2px 2px gray;
    color: #0BDAA6;
}
h2{
   font-size: 40px;
   color: #fff;
}
a{
    text-decoration: none;
    color: black;
}
p{
    font-size: 25px;
    color: white;
grid-area: info;

}
